<html>

<head>

<style type="text/css">
   html { scroll-behavior: smooth; }
   h3     { font-family: Broadway;  font-size: 18pt; color: black;}
   body   {background-color: #777799;
           background-image: linear-gradien(yellow,brown );}
   
   p     { font-family: Calibri;  font-size: 12pt; color: white;}
   f     { font-family: Calibri;  font-size: 18pt; color: black;}
   e     { font-family: Magneto;  font-size: 12pt; color: white;}
   
   #d01    {position:absolute; left: 140px; right: 340px; top: 125px;
            height: 400px;
            width: 600px;
             overflow-y: scroll;
           font-family: Calibri;  font-size: 13pt; color: white;}
		   
   #d02    {position:absolute; left: 160px; right: 340px; top: 590px;
            height: 190px;
            width:  1050px;
            overflow-y: auto;
            font-family: Calibri;  font-size: 13pt; color: yellow;}
	 
   img     {border-radius: 50%;
            padding: 5px;	
		    float: right}
		   
</style>
<script>


function cerca (pa) {
  
  var expR = new RegExp(pa, "i")
  
  const result = sp.filter(esp => esp.match(expR) ); 
  
  const sortida = result.join('<br>');
   
  const num = Math.floor(Math.random() * 6);
  estac.src = F[num]; 
  
  if(result == ""){
    document.getElementById('d01').innerHTML =  " No trobo res ";
	}
  else {
  document.getElementById('d01').innerHTML = sortida;
  }
    
}


function ordena() {
  sp.sort() 
}

</script>



</head>

<body>

<script src="inventariSP.js"> </script>
<script>  onload = ordena() </script>

<h3> Llistat espècies JB 2012 <h3>  

<img id="estac" src="ComIuques.jpg"  height="470" >


  
<div id="d01">  

<p>Entra el nom del gènere o bé l'espècie a cercar, també el nombre del fitoepisodi a consultar. </p>
<p><br>

</p><br>

</div>

 <div id="d02">
 
 </div>

 cerca <input type="text" id="troba">
 <script>
  document.getElementById("troba").addEventListener("change", () => { cerca(troba.value)});
  
 </script>
</body>
</body>


</html>